<!DOCTYPE html>
<html>
  <head>
    <style>
        p {
            margin: 8px;
            padding: 4px;
        }
        .packet {
            border: 1px dotted black;
            margin: 10px;
        }
        .packet > .title {
            font-weight: bold;
            font-family: Helvetica;
        }

        .packet > .title.from-device {
            color: green;
        }

        .packet > .title.to-device {
            color: red;
        }

        .packet-contents {

        }

        .packet-contents .data {
            background-color: #cecece;
        }
    </style>
  </head>
  <body>

